# orders-aws

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
api-spec/: orders.json
scripts/: build.sh  docker.sh
src/main/scala/works.weave.socks.aws.orders/: ProjectDefaultJacksonMapper.scala
src/main/scala/works.weave.socks.aws.orders/dataaccess/dynamo/: DynamoOrderRepository.scala  OrdersDynamoSchema.scala
src/main/scala/works.weave.socks.aws.orders/dataaccess/web/: JSONHTTP.scala  WebAddressRepository.scala  WebCardRepository.scala  WebCartRepository.scala  WebCustomerRepository.scala
src/main/scala/works.weave.socks.aws.orders/domain/: Customer.scala  CustomerOrder.scala  GOrder.scala  OrderPlacementService.scala  OrderRetrievalService.scala
src/main/scala/works.weave.socks.aws.orders/domain/repository/: AddressRepository.scala  CardRepository.scala  CartRepository.scala  CustomerRepository.scala  OrderRepository.scala  Repository.scala
src/main/scala/works.weave.socks.aws.orders/main/: JerseyApp.scala  Server.scala  ServiceMain.scala
src/main/scala/works.weave.socks.aws.orders/presentation/: MappingProvider.scala
src/main/scala/works.weave.socks.aws.orders/presentation/resource/: HealthCheckResource.scala  OrdersResource.scala
src/main/scala/works.weave.socks.aws.orders/presentation/value/: LinksSelf.scala  Order.scala  OrderAddress.scala  OrderCard.scala  OrderCustomer.scala  OrderCustomerAddresses.scala  OrderCustomerCards.scala  OrderItems.scala  OrderShipment.scala  OrdersList.scala  OrdersListEmbedded.scala  OrdersListLinks.scala  OrdersListPage.scala
src/main/scala/works/weave/socks/spring/: Ops.scala  package.scala
src/main/scala/works/weave/socks/spring/aws/: DynamoConfiguration.scala  DynamoSchema.scala  package.scala
test/: component.py  container.py  test.sh  unit.py
test/util/: Docker.py
